<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leitianyu</groupId>
    <artifactId>blue-framework-master</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>
    <name>blue-framework</name>
    <modules>
        <module>blue-common</module>
    </modules>

    <properties>
        <tianyu.version>1.0-SNAPSHOT</tianyu.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <slf4j-api.version>2.0.7</slf4j-api.version>
        <logback-classic.version>1.3.14</logback-classic.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <junit-bom.version>5.9.2</junit-bom.version>
        <byte-buddy.version>1.14.2</byte-buddy.version>
        <sqlite-jdbc.version>3.41.2.2</sqlite-jdbc.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <spring-test.version>6.0.0</spring-test.version>
        <jackson.version>2.14.2</jackson.version>
        <freemarker.version>2.3.32</freemarker.version>
        <tomcat.version>9.0.84</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>com.leitianyu</groupId>
                <artifactId>tianyu-context</artifactId>
                <version>${tianyu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.leitianyu</groupId>
                <artifactId>tianyu-aop</artifactId>
                <version>${tianyu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.leitianyu</groupId>
                <artifactId>tianyu-jdbc</artifactId>
                <version>${tianyu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.leitianyu</groupId>
                <artifactId>tianyu-web</artifactId>
                <version>${tianyu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

</project>